[Encoding]
InputEncoding=UTF8

[WFClient]
Hotkey10Char=F5
HotKey10Shift=Ctrl
Hotkey11Char=plus
Hotkey11Shift=Ctrl
Hotkey12Char=F12
Hotkey12Shift=Shift
Hotkey13Char=F11
Hotkey13Shift=Shift
Hotkey14Char=F6
Hotkey14Shift=Shift
Hotkey1Char=F1
Hotkey1Shift=Shift
Hotkey2Char=(none)
Hotkey2Shift=(none)
Hotkey3Char=(none)
Hotkey3Shift=(none)
Hotkey4Char=F1
Hotkey4Shift=Ctrl
Hotkey5Char=F2
Hotkey5Shift=Ctrl
Hotkey6Char=F2
Hotkey6Shift=Alt
Hotkey7Char=plus
Hotkey7Shift=Alt
Hotkey8Char=minus
Hotkey8Shift=Alt
Hotkey9Char=F3
HotKey9Shift=Ctrl
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Virtual Desktops $P7803=

[Virtual Desktops $P7803]
Address=;40;STA586308141;184857A6510BF61FC163600F6AE7BE
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=923B8410DBF029
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\F52C1B29A93FCA8D
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Virtual Desktops $P7803
Launcher=WI
LaunchReference=FBF5811810687FDBBADB945FD342D1
LocHttpBrowserAddress=!
LogonTicket=923B8410DBF029F52C1B29A93FCA8D
LogonTicketType=CTXS1
LongCommandLine=
LPWD=703
NRWD=578
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-0yY6d+ffWmwxV+PRsRhCv7dCGFL
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=workspace.aegon.com:443
startSCD=1574449180234
Title=Virtual Desktops
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

