[Encoding]
InputEncoding=UTF8

[WFClient]
Hotkey10Char=F5
HotKey10Shift=Ctrl
Hotkey11Char=plus
Hotkey11Shift=Ctrl
Hotkey12Char=F12
Hotkey12Shift=Shift
Hotkey13Char=F11
Hotkey13Shift=Shift
Hotkey14Char=F6
Hotkey14Shift=Shift
Hotkey1Char=F1
Hotkey1Shift=Shift
Hotkey2Char=(none)
Hotkey2Shift=(none)
Hotkey3Char=(none)
Hotkey3Shift=(none)
Hotkey4Char=F1
Hotkey4Shift=Ctrl
Hotkey5Char=F2
Hotkey5Shift=Ctrl
Hotkey6Char=F2
Hotkey6Shift=Alt
Hotkey7Char=plus
Hotkey7Shift=Alt
Hotkey8Char=minus
Hotkey8Shift=Alt
Hotkey9Char=F3
HotKey9Shift=Ctrl
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Virtual Desktops $P7803=

[Virtual Desktops $P7803]
Address=;40;STA586308141;90AF65E7945A7290F015C410D915DC
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=4AEA802D5E6DDE
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\5790EA2FBF5FACFB
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Virtual Desktops $P7803
Launcher=WI
LaunchReference=4EFFE1CEBBE35BC7EB2B667DC74FAF
LocHttpBrowserAddress=!
LogonTicket=4AEA802D5E6DDE5790EA2FBF5FACFB
LogonTicketType=CTXS1
LongCommandLine=
LPWD=375
NRWD=234
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-0yY6d+ffWmwxV+PRsRhCv7dCGFL
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=workspace.aegon.com:443
startSCD=1574663377086
Title=Virtual Desktops
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

